name: test workflow

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  git-pull-build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Git Pull
        run: git pull

      - name: Check for Changes
        id: git-changes
        run: echo ::set-output name=changes::$(git diff --name-only HEAD@{1} HEAD)

      - name: Run Rest of Workflow
        if: steps.git-changes.outputs.changes != ''
        run: |
          mvn clean install -DskipTests
